centro AND weekend AND morning :- assalto_a_grupo
centro AND weekend AND morning :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
inga AND weekend AND dawn AND relogio AND carteira AND documentos :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND dawn AND bolsa_ou_mochila AND carteira :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
inga AND morning AND cartao_de_credito :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND night AND bolsa_ou_mochila AND documentos AND carteira :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND weekend AND night AND bolsa_ou_mochila AND celular AND carteira AND outros :- assalto_a_grupo
-----
estepe :- arrombamento_veicular
estepe AND equipamento_de_som :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
equipamento_de_som AND estepe AND dinheiro :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
gragoata AND celular :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
evening AND estepe :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
pe_pequeno AND celular AND documentos AND carteira :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
evening AND celular AND carteira AND documentos AND outros :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
camboinhas AND bolsa_ou_mochila :- arrombamento_veicular
-----
estepe :- arrombamento_veicular
itacoatiara AND night AND documentos :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
estepe AND equipamento_de_som :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
equipamento_de_som AND estepe AND dinheiro :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
gragoata AND celular :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
evening AND estepe :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
pe_pequeno AND celular AND documentos AND carteira :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
evening AND celular AND carteira AND documentos AND outros :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
camboinhas AND bolsa_ou_mochila :- arrombamento_veicular
-----
equipamento_de_som :- arrombamento_veicular
itacoatiara AND night AND documentos :- arrombamento_veicular
-----
icarai AND weekend AND bicicleta :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
icarai AND weekend AND bicicleta :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND evening AND carteira AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
icarai AND weekend AND bicicleta :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
inga AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
icarai AND weekend AND bicicleta :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
icarai AND weekend AND bicicleta :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
inga AND bicicleta :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
inga AND bicicleta :- furto
centro AND evening AND carteira AND outros :- furto
-----
inga AND bicicleta :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
inga AND bicicleta :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
inga AND bicicleta :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
inga AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
inga AND bicicleta :- furto
icarai AND evening AND carteira AND celular :- furto
-----
inga AND bicicleta :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
inga AND bicicleta :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
inga AND bicicleta :- furto
inga AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
inga AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
inga AND bicicleta :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
inga AND bicicleta :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
inga AND bicicleta :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
inga AND bicicleta :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
inga AND bicicleta :- furto
inga AND evening AND relogio :- furto
-----
inga AND bicicleta :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
inga AND bicicleta :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
outros AND celular AND carteira AND mp4_ou_ipod AND documentos :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
centro AND morning AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
vital_brazil AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
sao_lourenco AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
centro AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
largo_do_barradas AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
fonseca AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
outros AND celular AND carteira AND bolsa_ou_mochila AND equipamento_de_som :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
inga AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
centro AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
jacare AND outros AND relogio AND mp4_ou_ipod :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
pe_pequeno AND morning AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
icarai AND night AND outros AND cartao_de_credito AND celular AND relogio AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
inga AND business_day AND night AND outros AND relogio AND cartao_de_credito AND mp4_ou_ipod AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
sao_lourenco AND celular AND relogio :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
outros AND celular AND carteira AND mp4_ou_ipod AND documentos :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
centro AND morning AND outros AND celular AND carteira :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
vital_brazil AND outros AND celular AND carteira :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
sao_lourenco AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
centro AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
largo_do_barradas AND outros AND celular AND carteira :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
fonseca AND outros AND celular AND carteira :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
outros AND celular AND carteira AND bolsa_ou_mochila AND equipamento_de_som :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
inga AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
centro AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
jacare AND outros AND relogio AND mp4_ou_ipod :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
pe_pequeno AND morning AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
icarai AND night AND outros AND cartao_de_credito AND celular AND relogio AND bolsa_ou_mochila :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
weekend AND night AND outros AND relogio AND notebook :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
inga AND business_day AND night AND outros AND relogio AND cartao_de_credito AND mp4_ou_ipod AND bolsa_ou_mochila :- roubo_de_veiculo
-----
pendotiba AND night AND restaurante :- roubo_de_veiculo
sao_lourenco AND celular AND relogio :- roubo_de_veiculo
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND evening AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND evening AND carteira AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND evening AND relogio :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND evening AND carteira AND outros :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND evening AND carteira AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
gragoata AND dawn AND celular :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
gragoata AND dawn AND celular :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
gragoata AND dawn AND celular :- furto
inga AND evening AND relogio :- furto
-----
gragoata AND dawn AND celular :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
gragoata AND dawn AND celular :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
centro AND bicicleta :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
centro AND evening AND carteira AND outros :- furto
-----
centro AND bicicleta :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
centro AND bicicleta :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
centro AND bicicleta :- furto
icarai AND evening AND carteira AND celular :- furto
-----
centro AND bicicleta :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
centro AND bicicleta :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
centro AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
centro AND bicicleta :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
centro AND bicicleta :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
centro AND bicicleta :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
centro AND bicicleta :- furto
inga AND evening AND relogio :- furto
-----
centro AND bicicleta :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
centro AND bicicleta :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
moveis :- arrombamento_domiciliar
sao_francisco AND dawn AND notebook :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND tv :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND moveis :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND bolsa_ou_mochila AND notebook AND celular :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND business_day AND celular AND relogio AND carteira :- arrombamento_domiciliar
-----
evening AND estepe :- arrombamento_veicular
estepe AND equipamento_de_som :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
equipamento_de_som AND estepe AND dinheiro :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
gragoata AND celular :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
evening AND estepe :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
pe_pequeno AND celular AND documentos AND carteira :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
evening AND celular AND carteira AND documentos AND outros :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
icarai AND weekend AND evening AND celular AND outros :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
camboinhas AND bolsa_ou_mochila :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
itacoatiara AND night AND documentos :- arrombamento_veicular
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND weekend AND morning :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
inga AND weekend AND dawn AND relogio AND carteira AND documentos :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND dawn AND bolsa_ou_mochila AND carteira :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
inga AND morning AND cartao_de_credito :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND night AND bolsa_ou_mochila AND documentos AND carteira :- assalto_a_grupo
-----
centro AND weekend AND morning :- assalto_a_grupo
centro AND weekend AND night AND bolsa_ou_mochila AND celular AND carteira AND outros :- assalto_a_grupo
-----
evening AND estepe :- arrombamento_veicular
estepe AND equipamento_de_som :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
equipamento_de_som AND estepe AND dinheiro :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
gragoata AND celular :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
evening AND estepe :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
pe_pequeno AND celular AND documentos AND carteira :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
evening AND celular AND carteira AND documentos AND outros :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
icarai AND weekend AND evening AND celular AND outros :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
camboinhas AND bolsa_ou_mochila :- arrombamento_veicular
-----
evening AND estepe :- arrombamento_veicular
itacoatiara AND night AND documentos :- arrombamento_veicular
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
outros AND celular AND carteira AND mp4_ou_ipod AND documentos :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
centro AND morning AND outros AND celular AND carteira :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
vital_brazil AND outros AND celular AND carteira :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
sao_lourenco AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
centro AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
largo_do_barradas AND outros AND celular AND carteira :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
fonseca AND outros AND celular AND carteira :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
outros AND celular AND carteira AND bolsa_ou_mochila AND equipamento_de_som :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
inga AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
centro AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
gragoata AND weekend AND outros :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
jacare AND outros AND relogio AND mp4_ou_ipod :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
pe_pequeno AND morning AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
icarai AND night AND outros AND cartao_de_credito AND celular AND relogio AND bolsa_ou_mochila :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
weekend AND night AND outros AND relogio AND notebook :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
inga AND business_day AND night AND outros AND relogio AND cartao_de_credito AND mp4_ou_ipod AND bolsa_ou_mochila :- roubo_de_veiculo
-----
engenho_do_mato AND weekend AND outros :- roubo_de_veiculo
sao_lourenco AND celular AND relogio :- roubo_de_veiculo
-----
icarai AND weekend AND bicicleta :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
icarai AND weekend AND bicicleta :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND evening AND carteira AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
icarai AND weekend AND bicicleta :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
inga AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
icarai AND weekend AND bicicleta :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
icarai AND weekend AND bicicleta :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
icarai AND weekend AND bicicleta :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
icarai AND weekend AND bicicleta :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
outros AND celular AND carteira AND mp4_ou_ipod AND documentos :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
centro AND morning AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
vital_brazil AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
sao_lourenco AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
centro AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
largo_do_barradas AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
fonseca AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
outros AND celular AND carteira AND bolsa_ou_mochila AND equipamento_de_som :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
inga AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
centro AND night AND outros AND celular AND carteira :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
jacare AND outros AND relogio AND mp4_ou_ipod :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
pe_pequeno AND morning AND outros AND celular AND carteira AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
icarai AND night AND outros AND cartao_de_credito AND celular AND relogio AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
inga AND business_day AND night AND outros AND relogio AND cartao_de_credito AND mp4_ou_ipod AND bolsa_ou_mochila :- roubo_de_veiculo
-----
sao_francisco AND dawn AND mp4_ou_ipod :- roubo_de_veiculo
sao_lourenco AND celular AND relogio :- roubo_de_veiculo
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND evening AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND evening AND carteira AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND weekend AND night AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND evening AND relogio :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
pe_pequeno AND morning AND bolsa_ou_mochila :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND evening AND carteira AND outros :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND evening AND carteira AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
gragoata AND dawn AND celular :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
gragoata AND dawn AND celular :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
gragoata AND dawn AND celular :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
gragoata AND dawn AND celular :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
gragoata AND dawn AND celular :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
gragoata AND dawn AND celular :- furto
inga AND evening AND relogio :- furto
-----
gragoata AND dawn AND celular :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
gragoata AND dawn AND celular :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
centro AND evening AND carteira AND outros :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
icarai AND evening AND carteira AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
inga AND evening AND relogio :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
mp4_ou_ipod AND bicicleta AND loja_de_eletronicos :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
centro AND evening AND carteira AND outros :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
icarai AND evening AND carteira AND celular :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
inga AND evening AND relogio :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
morning AND bicicleta AND loja_de_eletronicos :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
centro AND bicicleta :- furto
centro AND business_day AND bolsa_ou_mochila AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
centro AND evening AND carteira AND outros :- furto
-----
centro AND bicicleta :- furto
icarai AND weekend AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
largo_do_barradas AND weekend AND bolsa_ou_mochila AND carteira AND outros :- furto
-----
centro AND bicicleta :- furto
centro AND bolsa_ou_mochila AND carteira AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND celular :- furto
-----
centro AND bicicleta :- furto
icarai AND evening AND carteira AND celular :- furto
-----
centro AND bicicleta :- furto
morning AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
centro AND bicicleta :- furto
santa_rosa AND bolsa_ou_mochila AND carteira AND outros AND documentos AND celular :- furto
-----
centro AND bicicleta :- furto
icarai AND evening AND bolsa_ou_mochila AND carteira AND outros AND bicicleta :- furto
-----
centro AND bicicleta :- furto
centro AND bolsa_ou_mochila AND celular AND documentos :- furto
-----
centro AND bicicleta :- furto
inga AND carteira AND bolsa_ou_mochila AND outros AND celular :- furto
-----
centro AND bicicleta :- furto
pe_pequeno AND carteira AND celular AND documentos :- furto
-----
centro AND bicicleta :- furto
icarai AND morning AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
centro AND bicicleta :- furto
inga AND evening AND relogio :- furto
-----
centro AND bicicleta :- furto
inga AND evening AND carteira AND bolsa_ou_mochila :- furto
-----
centro AND bicicleta :- furto
vital_brazil AND dawn AND bolsa_ou_mochila AND carteira AND outros AND relogio :- furto
-----
moveis :- arrombamento_domiciliar
sao_francisco AND dawn AND notebook :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND tv :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND moveis :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND bolsa_ou_mochila AND notebook AND celular :- arrombamento_domiciliar
-----
moveis :- arrombamento_domiciliar
sao_francisco AND business_day AND celular AND relogio AND carteira :- arrombamento_domiciliar
-----
