occurrence(69,arrombamento_veicular).
occurrence(69,arrombamento_domiciliar).
occurrence(580,assalto_a_grupo).
occurrence(580,sequestro_relampago).
occurrence(594,furto).
occurrence(594,assalto_relampago).
occurrence(596,assalto_relampago).
occurrence(596,arrombamento_domiciliar).
occurrence(597,assalto_a_grupo).
occurrence(597,sequestro_relampago).
occurrence(601,arrombamento_veicular).
occurrence(601,roubo).
occurrence(602,arrombamento_veicular).
occurrence(602,assalto_a_grupo).
occurrence(604,sequestro_relampago).
occurrence(604,assalto_relampago).
occurrence(606,assalto_a_grupo).
occurrence(606,roubo_de_veiculo).
occurrence(615,assalto_relampago).
occurrence(615,assalto_a_grupo).
occurrence(617,arrombamento_domiciliar).
occurrence(617,assalto_relampago).
occurrence(623,sequestro_relampago).
occurrence(623,arrombamento_domiciliar).
occurrence(626,arrombamento_veicular).
occurrence(626,roubo_de_veiculo).
occurrence(627,arrombamento_domiciliar).
occurrence(627,assalto_relampago).
occurrence(630,arrombamento_veicular).
occurrence(630,arrombamento_domiciliar).
occurrence(631,arrombamento_domiciliar).
occurrence(631,arrombamento_veicular).
occurrence(634,roubo_de_veiculo).
occurrence(634,arrombamento_veicular).
occurrence(646,assalto_a_grupo).
occurrence(646,arrombamento_veicular).
occurrence(647,arrombamento_domiciliar).
occurrence(647,assalto_relampago).
occurrence(655,arrombamento_domiciliar).
occurrence(655,roubo).
occurrence(658,sequestro_relampago).
occurrence(658,arrombamento_veicular).
occurrence(668,arrombamento_veicular).
occurrence(668,arrombamento_domiciliar).
occurrence(670,assalto_relampago).
occurrence(670,arrombamento_domiciliar).
occurrence(843,assalto_a_grupo).
occurrence(843,arrombamento_domiciliar).
occurrence(870,arrombamento_veicular).
occurrence(870,assalto_relampago).
occurrence(884,roubo_de_veiculo).
occurrence(884,sequestro_relampago).
occurrence(930,assalto_relampago).
occurrence(930,arrombamento_domiciliar).
occurrence(10013,sequestro_relampago).
occurrence(10013,assalto_relampago).
occurrence(10034,roubo_de_veiculo).
occurrence(10034,furto).
occurrence(10080,arrombamento_domiciliar).
occurrence(10080,roubo_de_veiculo).
occurrence(10195,assalto_a_grupo).
occurrence(10195,assalto_relampago).
occurrence(10260,assalto_a_grupo).
occurrence(10260,assalto_relampago).
occurrence(10305,arrombamento_domiciliar).
occurrence(10305,sequestro_relampago).
occurrence(10308,arrombamento_domiciliar).
occurrence(10308,arrombamento_veicular).
occurrence(10317,assalto_relampago).
occurrence(10317,assalto_a_grupo).
occurrence(10329,roubo).
occurrence(10329,arrombamento_veicular).
occurrence(10409,arrombamento_domiciliar).
occurrence(10409,sequestro_relampago).
occurrence(10428,assalto_a_grupo).
occurrence(10428,roubo_de_veiculo).
occurrence(10455,arrombamento_veicular).
occurrence(10455,roubo).
occurrence(10464,roubo_de_veiculo).
occurrence(10464,arrombamento_veicular).
occurrence(10500,sequestro_relampago).
occurrence(10500,arrombamento_domiciliar).
occurrence(10593,assalto_relampago).
occurrence(10593,assalto_a_grupo).
occurrence(10636,arrombamento_veicular).
occurrence(10636,roubo_de_veiculo).
occurrence(10691,arrombamento_domiciliar).
occurrence(10691,sequestro_relampago).
occurrence(10794,roubo_de_veiculo).
occurrence(10794,arrombamento_veicular).
occurrence(10851,arrombamento_veicular).
occurrence(10851,arrombamento_domiciliar).
occurrence(1124,arrombamento_veicular).
occurrence(1124,assalto_a_grupo).
occurrence(1127,sequestro_relampago).
occurrence(1127,roubo).
occurrence(1165,assalto_relampago).
occurrence(1165,arrombamento_veicular).
occurrence(1199,assalto_a_grupo).
occurrence(1199,roubo_de_veiculo).
occurrence(1733,arrombamento_veicular).
occurrence(1733,arrombamento_domiciliar).
occurrence(1755,assalto_relampago).
occurrence(1755,roubo_de_veiculo).
occurrence(1885,assalto_relampago).
occurrence(1885,assalto_a_grupo).
occurrence(11105,assalto_relampago).
occurrence(11105,sequestro_relampago).
occurrence(11121,roubo_de_veiculo).
occurrence(11121,sequestro_relampago).
occurrence(11140,sequestro_relampago).
occurrence(11140,roubo).
occurrence(11224,assalto_a_grupo).
occurrence(11224,arrombamento_veicular).
occurrence(11466,roubo_de_veiculo).
occurrence(11466,assalto_relampago).
occurrence(11469,assalto_a_grupo).
occurrence(11469,roubo_de_veiculo).
occurrence(11499,roubo).
occurrence(11499,roubo_de_veiculo).
occurrence(11505,arrombamento_domiciliar).
occurrence(11505,arrombamento_veicular).
occurrence(11534,arrombamento_veicular).
occurrence(11534,roubo).
occurrence(11543,roubo_de_veiculo).
occurrence(11543,sequestro_relampago).
occurrence(11550,arrombamento_domiciliar).
occurrence(11550,assalto_a_grupo).
occurrence(11589,roubo).
occurrence(11589,assalto_a_grupo).
occurrence(11598,sequestro_relampago).
occurrence(11598,assalto_relampago).
occurrence(11605,assalto_relampago).
occurrence(11605,assalto_a_grupo).
occurrence(11610,assalto_relampago).
occurrence(11610,arrombamento_veicular).
occurrence(11616,roubo_de_veiculo).
occurrence(11616,assalto_a_grupo).
occurrence(11768,assalto_a_grupo).
occurrence(11768,arrombamento_domiciliar).
occurrence(11789,arrombamento_domiciliar).
occurrence(11789,arrombamento_veicular).
occurrence(11790,furto).
occurrence(11790,sequestro_relampago).
occurrence(11811,sequestro_relampago).
occurrence(11811,roubo_de_veiculo).
occurrence(11919,sequestro_relampago).
occurrence(11919,furto).
occurrence(11999,assalto_a_grupo).
occurrence(11999,assalto_relampago).
occurrence(12103,assalto_relampago).
occurrence(12103,assalto_a_grupo).
occurrence(12205,assalto_a_grupo).
occurrence(12205,furto).
occurrence(12207,assalto_a_grupo).
occurrence(12207,sequestro_relampago).
occurrence(12355,sequestro_relampago).
occurrence(12355,roubo).
occurrence(12435,furto).
occurrence(12435,arrombamento_veicular).
occurrence(12479,furto).
occurrence(12479,arrombamento_veicular).
occurrence(12654,arrombamento_domiciliar).
occurrence(12654,assalto_relampago).
occurrence(12808,roubo_de_veiculo).
occurrence(12808,assalto_relampago).
occurrence(12825,sequestro_relampago).
occurrence(12825,roubo).
occurrence(13155,assalto_a_grupo).
occurrence(13155,arrombamento_veicular).
occurrence(13224,sequestro_relampago).
occurrence(13224,roubo_de_veiculo).
occurrence(13275,arrombamento_veicular).
occurrence(13275,furto).
occurrence(13290,roubo_de_veiculo).
occurrence(13290,assalto_relampago).
occurrence(13350,arrombamento_domiciliar).
occurrence(13350,sequestro_relampago).
occurrence(13524,arrombamento_veicular).
occurrence(13524,furto).
occurrence(13556,assalto_a_grupo).
occurrence(13556,arrombamento_veicular).
occurrence(13609,arrombamento_veicular).
occurrence(13609,assalto_relampago).
occurrence(13610,arrombamento_domiciliar).
occurrence(13610,assalto_relampago).
occurrence(13611,assalto_a_grupo).
occurrence(13611,furto).
occurrence(13614,roubo_de_veiculo).
occurrence(13614,sequestro_relampago).
occurrence(13615,furto).
occurrence(13615,assalto_a_grupo).
occurrence(13616,roubo_de_veiculo).
occurrence(13616,sequestro_relampago).
occurrence(13617,arrombamento_domiciliar).
occurrence(13617,arrombamento_veicular).
occurrence(13618,arrombamento_veicular).
occurrence(13618,sequestro_relampago).
occurrence(13619,assalto_relampago).
occurrence(13619,furto).
occurrence(13620,assalto_a_grupo).
occurrence(13620,sequestro_relampago).
occurrence(13621,assalto_a_grupo).
occurrence(13621,roubo_de_veiculo).
occurrence(13624,assalto_a_grupo).
occurrence(13624,sequestro_relampago).
occurrence(13625,assalto_a_grupo).
occurrence(13625,arrombamento_veicular).
occurrence(13626,assalto_relampago).
occurrence(13626,arrombamento_veicular).
occurrence(13628,arrombamento_veicular).
occurrence(13628,assalto_relampago).
occurrence(13633,assalto_a_grupo).
occurrence(13633,roubo_de_veiculo).
occurrence(13634,arrombamento_veicular).
occurrence(13634,sequestro_relampago).
occurrence(13636,arrombamento_veicular).
occurrence(13636,furto).
occurrence(13639,arrombamento_veicular).
occurrence(13639,assalto_a_grupo).
occurrence(13649,furto).
occurrence(13649,arrombamento_veicular).
occurrence(13654,roubo).
occurrence(13654,sequestro_relampago).
occurrence(13656,arrombamento_domiciliar).
occurrence(13656,roubo_de_veiculo).
occurrence(13659,roubo_de_veiculo).
occurrence(13659,arrombamento_domiciliar).
occurrence(13676,assalto_relampago).
occurrence(13676,arrombamento_domiciliar).
occurrence(13680,arrombamento_veicular).
occurrence(13680,arrombamento_domiciliar).
occurrence(13682,assalto_relampago).
occurrence(13682,arrombamento_domiciliar).
occurrence(13684,assalto_a_grupo).
occurrence(13684,assalto_relampago).
occurrence(13687,arrombamento_veicular).
occurrence(13687,sequestro_relampago).
occurrence(13689,assalto_relampago).
occurrence(13689,arrombamento_domiciliar).
occurrence(13705,roubo_de_veiculo).
occurrence(13705,furto).
occurrence(13715,arrombamento_veicular).
occurrence(13715,furto).
occurrence(13750,sequestro_relampago).
occurrence(13750,arrombamento_veicular).
occurrence(13794,assalto_relampago).
occurrence(13794,arrombamento_domiciliar).
occurrence(13818,assalto_a_grupo).
occurrence(13818,furto).
occurrence(13823,roubo_de_veiculo).
occurrence(13823,assalto_relampago).
occurrence(13982,arrombamento_veicular).
occurrence(13982,arrombamento_domiciliar).
occurrence(13983,sequestro_relampago).
occurrence(13983,arrombamento_veicular).
occurrence(13986,furto).
occurrence(13986,assalto_relampago).
occurrence(13997,arrombamento_domiciliar).
occurrence(13997,arrombamento_veicular).
occurrence(14012,roubo_de_veiculo).
occurrence(14012,assalto_relampago).
occurrence(14023,furto).
occurrence(14023,assalto_a_grupo).
occurrence(14111,sequestro_relampago).
occurrence(14111,furto).
occurrence(14223,arrombamento_domiciliar).
occurrence(14223,arrombamento_veicular).
occurrence(14231,roubo_de_veiculo).
occurrence(14231,arrombamento_domiciliar).
occurrence(14411,arrombamento_veicular).
occurrence(14411,sequestro_relampago).
occurrence(14437,sequestro_relampago).
occurrence(14437,arrombamento_veicular).
occurrence(14494,assalto_relampago).
occurrence(14494,sequestro_relampago).
occurrence(14498,arrombamento_veicular).
occurrence(14498,assalto_relampago).
occurrence(14509,sequestro_relampago).
occurrence(14509,assalto_a_grupo).
occurrence(14525,arrombamento_domiciliar).
occurrence(14525,assalto_relampago).
occurrence(14557,roubo).
occurrence(14557,assalto_relampago).
occurrence(14578,arrombamento_domiciliar).
occurrence(14578,arrombamento_veicular).
occurrence(14611,sequestro_relampago).
occurrence(14611,assalto_relampago).
occurrence(14660,assalto_relampago).
occurrence(14660,sequestro_relampago).
occurrence(14707,assalto_relampago).
occurrence(14707,roubo_de_veiculo).
occurrence(14719,roubo).
occurrence(14719,assalto_relampago).
occurrence(14815,roubo_de_veiculo).
occurrence(14815,arrombamento_domiciliar).
occurrence(14964,furto).
occurrence(14964,arrombamento_veicular).
occurrence(14975,furto).
occurrence(14975,roubo_de_veiculo).
occurrence(14978,sequestro_relampago).
occurrence(14978,assalto_relampago).
occurrence(15028,assalto_a_grupo).
occurrence(15028,arrombamento_veicular).
occurrence(15123,sequestro_relampago).
occurrence(15123,arrombamento_domiciliar).
occurrence(15137,furto).
occurrence(15137,arrombamento_veicular).
occurrence(15185,sequestro_relampago).
occurrence(15185,assalto_relampago).
occurrence(15360,assalto_a_grupo).
occurrence(15360,roubo_de_veiculo).
occurrence(15621,arrombamento_domiciliar).
occurrence(15621,assalto_relampago).
occurrence(15639,arrombamento_domiciliar).
occurrence(15639,arrombamento_veicular).
occurrence(15949,sequestro_relampago).
occurrence(15949,assalto_a_grupo).
occurrence(15954,assalto_relampago).
occurrence(15954,furto).
occurrence(15956,roubo).
occurrence(15956,roubo_de_veiculo).
occurrence(15975,arrombamento_domiciliar).
occurrence(15975,assalto_a_grupo).
occurrence(16135,sequestro_relampago).
occurrence(16135,roubo_de_veiculo).
occurrence(16156,assalto_a_grupo).
occurrence(16156,sequestro_relampago).
occurrence(16207,roubo_de_veiculo).
occurrence(16207,assalto_a_grupo).
occurrence(16325,arrombamento_domiciliar).
occurrence(16325,sequestro_relampago).
occurrence(16327,arrombamento_veicular).
occurrence(16327,roubo_de_veiculo).
occurrence(16329,arrombamento_domiciliar).
occurrence(16329,assalto_relampago).
occurrence(16474,roubo_de_veiculo).
occurrence(16474,arrombamento_domiciliar).
occurrence(16483,roubo_de_veiculo).
occurrence(16483,assalto_relampago).
occurrence(16663,assalto_relampago).
occurrence(16663,furto).
occurrence(16700,arrombamento_domiciliar).
occurrence(16700,sequestro_relampago).
occurrence(16719,assalto_relampago).
occurrence(16719,arrombamento_domiciliar).
occurrence(16826,arrombamento_domiciliar).
occurrence(16826,roubo_de_veiculo).
occurrence(16853,assalto_relampago).
occurrence(16853,sequestro_relampago).
occurrence(16862,arrombamento_veicular).
occurrence(16862,assalto_a_grupo).
occurrence(16891,arrombamento_veicular).
occurrence(16891,furto).
occurrence(16995,furto).
occurrence(16995,roubo_de_veiculo).
occurrence(17027,arrombamento_veicular).
occurrence(17027,assalto_relampago).
occurrence(17034,sequestro_relampago).
occurrence(17034,roubo).
occurrence(17049,furto).
occurrence(17049,sequestro_relampago).
occurrence(17056,assalto_relampago).
occurrence(17056,assalto_a_grupo).
occurrence(17060,arrombamento_domiciliar).
occurrence(17060,roubo_de_veiculo).
occurrence(17065,assalto_relampago).
occurrence(17065,furto).
occurrence(17070,assalto_a_grupo).
occurrence(17070,arrombamento_domiciliar).
occurrence(17083,assalto_a_grupo).
occurrence(17083,arrombamento_domiciliar).
occurrence(17085,furto).
occurrence(17085,assalto_a_grupo).
occurrence(17086,assalto_a_grupo).
occurrence(17086,assalto_relampago).
occurrence(17097,assalto_relampago).
occurrence(17097,arrombamento_veicular).
occurrence(17110,arrombamento_domiciliar).
occurrence(17110,roubo_de_veiculo).
occurrence(17247,assalto_a_grupo).
occurrence(17247,assalto_relampago).
occurrence(17261,sequestro_relampago).
occurrence(17261,assalto_a_grupo).
occurrence(17276,furto).
occurrence(17276,sequestro_relampago).
occurrence(17283,roubo_de_veiculo).
occurrence(17283,arrombamento_domiciliar).
occurrence(17284,sequestro_relampago).
occurrence(17284,assalto_relampago).
occurrence(17285,sequestro_relampago).
occurrence(17285,arrombamento_domiciliar).
occurrence(17286,arrombamento_domiciliar).
occurrence(17286,roubo_de_veiculo).
occurrence(17287,arrombamento_veicular).
occurrence(17287,sequestro_relampago).
occurrence(17288,arrombamento_domiciliar).
occurrence(17288,assalto_a_grupo).
occurrence(17309,furto).
occurrence(17309,assalto_a_grupo).
occurrence(17315,roubo).
occurrence(17315,sequestro_relampago).
occurrence(17318,arrombamento_domiciliar).
occurrence(17318,assalto_a_grupo).
occurrence(17323,sequestro_relampago).
occurrence(17323,arrombamento_domiciliar).
occurrence(17330,arrombamento_domiciliar).
occurrence(17330,arrombamento_veicular).
occurrence(17350,assalto_relampago).
occurrence(17350,arrombamento_veicular).
occurrence(17353,furto).
occurrence(17353,roubo_de_veiculo).
occurrence(17354,arrombamento_veicular).
occurrence(17354,sequestro_relampago).
occurrence(17355,assalto_a_grupo).
occurrence(17355,sequestro_relampago).
occurrence(17378,sequestro_relampago).
occurrence(17378,furto).
occurrence(17386,assalto_a_grupo).
occurrence(17386,sequestro_relampago).
occurrence(17387,assalto_relampago).
occurrence(17387,arrombamento_domiciliar).
occurrence(17409,arrombamento_domiciliar).
occurrence(17409,sequestro_relampago).
occurrence(17482,arrombamento_veicular).
occurrence(17482,assalto_a_grupo).
occurrence(17485,furto).
occurrence(17485,roubo_de_veiculo).
occurrence(17490,arrombamento_veicular).
occurrence(17490,sequestro_relampago).
occurrence(17491,sequestro_relampago).
occurrence(17491,furto).
occurrence(17492,assalto_relampago).
occurrence(17492,arrombamento_domiciliar).
occurrence(17505,arrombamento_veicular).
occurrence(17505,roubo).
occurrence(17511,assalto_a_grupo).
occurrence(17511,arrombamento_domiciliar).
occurrence(17520,arrombamento_domiciliar).
occurrence(17520,roubo).
occurrence(17524,assalto_a_grupo).
occurrence(17524,roubo_de_veiculo).
occurrence(17525,roubo).
occurrence(17525,roubo_de_veiculo).
occurrence(17526,assalto_relampago).
occurrence(17526,furto).
occurrence(17532,assalto_relampago).
occurrence(17532,sequestro_relampago).
occurrence(17549,arrombamento_domiciliar).
occurrence(17549,roubo_de_veiculo).
occurrence(17570,sequestro_relampago).
occurrence(17570,arrombamento_veicular).
occurrence(17587,assalto_relampago).
occurrence(17587,roubo_de_veiculo).
occurrence(17589,roubo_de_veiculo).
occurrence(17589,furto).
occurrence(17590,assalto_a_grupo).
occurrence(17590,roubo).
occurrence(17686,roubo_de_veiculo).
occurrence(17686,arrombamento_veicular).
occurrence(17709,assalto_a_grupo).
occurrence(17709,roubo_de_veiculo).
occurrence(17749,roubo).
occurrence(17749,assalto_a_grupo).
occurrence(17771,arrombamento_domiciliar).
occurrence(17771,assalto_relampago).
occurrence(17799,assalto_a_grupo).
occurrence(17799,roubo_de_veiculo).
occurrence(17807,assalto_a_grupo).
occurrence(17807,roubo_de_veiculo).
occurrence(17855,assalto_a_grupo).
occurrence(17855,sequestro_relampago).
occurrence(17991,furto).
occurrence(17991,arrombamento_domiciliar).
occurrence(18042,roubo_de_veiculo).
occurrence(18042,arrombamento_domiciliar).
occurrence(18070,sequestro_relampago).
occurrence(18070,assalto_a_grupo).
occurrence(18089,sequestro_relampago).
occurrence(18089,assalto_a_grupo).
occurrence(18100,sequestro_relampago).
occurrence(18100,roubo_de_veiculo).
occurrence(18105,arrombamento_veicular).
occurrence(18105,furto).
occurrence(18106,sequestro_relampago).
occurrence(18106,furto).
occurrence(18108,arrombamento_domiciliar).
occurrence(18108,roubo_de_veiculo).
occurrence(18112,roubo).
occurrence(18112,assalto_a_grupo).
occurrence(18116,furto).
occurrence(18116,arrombamento_veicular).
occurrence(18119,assalto_relampago).
occurrence(18119,sequestro_relampago).
occurrence(18121,roubo_de_veiculo).
occurrence(18121,arrombamento_domiciliar).
occurrence(18123,furto).
occurrence(18123,assalto_a_grupo).
occurrence(18125,furto).
occurrence(18125,roubo_de_veiculo).
occurrence(18131,assalto_a_grupo).
occurrence(18131,assalto_relampago).
occurrence(18159,roubo_de_veiculo).
occurrence(18159,arrombamento_domiciliar).
occurrence(18181,arrombamento_domiciliar).
occurrence(18181,arrombamento_veicular).
occurrence(18183,assalto_relampago).
occurrence(18183,furto).
occurrence(18187,arrombamento_domiciliar).
occurrence(18187,arrombamento_veicular).
occurrence(18188,arrombamento_domiciliar).
occurrence(18188,roubo_de_veiculo).
occurrence(18197,assalto_a_grupo).
occurrence(18197,arrombamento_domiciliar).
occurrence(18202,roubo_de_veiculo).
occurrence(18202,furto).
occurrence(18203,assalto_a_grupo).
occurrence(18203,arrombamento_domiciliar).
occurrence(18204,sequestro_relampago).
occurrence(18204,furto).
occurrence(18219,sequestro_relampago).
occurrence(18219,assalto_a_grupo).
occurrence(18230,assalto_a_grupo).
occurrence(18230,arrombamento_domiciliar).
occurrence(18239,arrombamento_veicular).
occurrence(18239,arrombamento_domiciliar).
occurrence(18242,roubo_de_veiculo).
occurrence(18242,arrombamento_veicular).
occurrence(18247,arrombamento_domiciliar).
occurrence(18247,sequestro_relampago).
occurrence(18250,roubo_de_veiculo).
occurrence(18250,arrombamento_veicular).
occurrence(18262,sequestro_relampago).
occurrence(18262,assalto_a_grupo).
occurrence(18286,arrombamento_domiciliar).
occurrence(18286,assalto_a_grupo).
occurrence(18290,assalto_a_grupo).
occurrence(18290,sequestro_relampago).
occurrence(18307,assalto_a_grupo).
occurrence(18307,assalto_relampago).
occurrence(18308,arrombamento_domiciliar).
occurrence(18308,assalto_a_grupo).
occurrence(18313,roubo_de_veiculo).
occurrence(18313,arrombamento_veicular).
occurrence(18318,arrombamento_veicular).
occurrence(18318,sequestro_relampago).
occurrence(18321,arrombamento_domiciliar).
occurrence(18321,assalto_relampago).
occurrence(18328,assalto_a_grupo).
occurrence(18328,sequestro_relampago).
occurrence(18353,arrombamento_domiciliar).
occurrence(18353,assalto_relampago).
occurrence(18365,assalto_a_grupo).
occurrence(18365,sequestro_relampago).
occurrence(18367,sequestro_relampago).
occurrence(18367,arrombamento_domiciliar).
occurrence(18465,assalto_relampago).
occurrence(18465,furto).
occurrence(18487,sequestro_relampago).
occurrence(18487,assalto_relampago).
occurrence(18506,assalto_relampago).
occurrence(18506,arrombamento_veicular).
occurrence(18567,arrombamento_veicular).
occurrence(18567,roubo_de_veiculo).
occurrence(18640,arrombamento_domiciliar).
occurrence(18640,arrombamento_veicular).
occurrence(18688,roubo_de_veiculo).
occurrence(18688,furto).
occurrence(18723,assalto_a_grupo).
occurrence(18723,arrombamento_veicular).
occurrence(18726,assalto_a_grupo).
occurrence(18726,assalto_relampago).
occurrence(18770,roubo_de_veiculo).
occurrence(18770,arrombamento_domiciliar).
occurrence(18775,sequestro_relampago).
occurrence(18775,furto).
occurrence(18794,sequestro_relampago).
occurrence(18794,assalto_a_grupo).
occurrence(18883,sequestro_relampago).
occurrence(18883,assalto_relampago).
occurrence(18938,assalto_relampago).
occurrence(18938,assalto_a_grupo).
occurrence(18946,arrombamento_domiciliar).
occurrence(18946,sequestro_relampago).
occurrence(18949,roubo_de_veiculo).
occurrence(18949,assalto_relampago).
occurrence(18958,arrombamento_domiciliar).
occurrence(18958,arrombamento_veicular).
occurrence(19130,sequestro_relampago).
occurrence(19130,furto).
occurrence(19211,furto).
occurrence(19211,roubo).
occurrence(19231,arrombamento_veicular).
occurrence(19231,sequestro_relampago).
occurrence(19260,arrombamento_veicular).
occurrence(19260,sequestro_relampago).
occurrence(19291,arrombamento_domiciliar).
occurrence(19291,roubo_de_veiculo).
occurrence(19312,arrombamento_domiciliar).
occurrence(19312,assalto_a_grupo).
occurrence(19340,furto).
occurrence(19340,arrombamento_veicular).
occurrence(19347,roubo).
occurrence(19347,arrombamento_domiciliar).
occurrence(19518,assalto_relampago).
occurrence(19518,sequestro_relampago).
occurrence(19660,assalto_a_grupo).
occurrence(19660,roubo_de_veiculo).
occurrence(19664,sequestro_relampago).
occurrence(19664,roubo).
occurrence(19865,arrombamento_veicular).
occurrence(19865,sequestro_relampago).
occurrence(20980,furto).
occurrence(20980,roubo_de_veiculo).
occurrence(2090,sequestro_relampago).
occurrence(2090,roubo_de_veiculo).
occurrence(2135,roubo).
occurrence(2135,arrombamento_domiciliar).
occurrence(2139,arrombamento_veicular).
occurrence(2139,assalto_a_grupo).
occurrence(2185,assalto_relampago).
occurrence(2185,arrombamento_veicular).
occurrence(2331,assalto_a_grupo).
occurrence(2331,furto).
occurrence(2432,roubo_de_veiculo).
occurrence(2432,arrombamento_veicular).
occurrence(2486,assalto_relampago).
occurrence(2486,sequestro_relampago).
occurrence(2522,arrombamento_veicular).
occurrence(2522,roubo_de_veiculo).
occurrence(2555,arrombamento_domiciliar).
occurrence(2555,sequestro_relampago).
occurrence(2666,assalto_relampago).
occurrence(2666,arrombamento_veicular).
occurrence(2711,roubo_de_veiculo).
occurrence(2711,assalto_a_grupo).
occurrence(2790,assalto_a_grupo).
occurrence(2790,assalto_relampago).
occurrence(2813,arrombamento_domiciliar).
occurrence(2813,sequestro_relampago).
occurrence(21071,roubo_de_veiculo).
occurrence(21071,furto).
occurrence(21317,assalto_relampago).
occurrence(21317,roubo_de_veiculo).
occurrence(21371,roubo_de_veiculo).
occurrence(21371,assalto_relampago).
occurrence(21436,roubo).
occurrence(21436,arrombamento_domiciliar).
occurrence(21780,arrombamento_veicular).
occurrence(21780,arrombamento_domiciliar).
occurrence(22087,assalto_relampago).
occurrence(22087,assalto_a_grupo).
occurrence(22195,assalto_a_grupo).
occurrence(22195,sequestro_relampago).
occurrence(22256,furto).
occurrence(22256,assalto_relampago).
occurrence(22721,arrombamento_veicular).
occurrence(22721,assalto_a_grupo).
occurrence(23204,roubo_de_veiculo).
occurrence(23204,sequestro_relampago).
occurrence(23398,arrombamento_veicular).
occurrence(23398,sequestro_relampago).
occurrence(23470,sequestro_relampago).
occurrence(23470,assalto_relampago).
occurrence(23696,arrombamento_domiciliar).
occurrence(23696,assalto_relampago).
occurrence(23734,assalto_relampago).
occurrence(23734,furto).
occurrence(24110,assalto_a_grupo).
occurrence(24110,roubo_de_veiculo).
occurrence(24339,sequestro_relampago).
occurrence(24339,assalto_relampago).
occurrence(24579,roubo_de_veiculo).
occurrence(24579,furto).
occurrence(25061,assalto_relampago).
occurrence(25061,arrombamento_veicular).
occurrence(25233,assalto_relampago).
occurrence(25233,furto).
occurrence(25273,roubo_de_veiculo).
occurrence(25273,assalto_a_grupo).
occurrence(25294,arrombamento_domiciliar).
occurrence(25294,roubo).
occurrence(25426,sequestro_relampago).
occurrence(25426,arrombamento_veicular).
occurrence(25538,roubo).
occurrence(25538,assalto_relampago).
occurrence(25777,roubo_de_veiculo).
occurrence(25777,assalto_relampago).
occurrence(25966,assalto_relampago).
occurrence(25966,assalto_a_grupo).
occurrence(26141,roubo_de_veiculo).
occurrence(26141,arrombamento_domiciliar).
occurrence(26143,sequestro_relampago).
occurrence(26143,roubo_de_veiculo).
occurrence(26268,furto).
occurrence(26268,arrombamento_veicular).
occurrence(26475,arrombamento_domiciliar).
occurrence(26475,roubo_de_veiculo).
occurrence(26480,sequestro_relampago).
occurrence(26480,arrombamento_domiciliar).
occurrence(26515,sequestro_relampago).
occurrence(26515,roubo_de_veiculo).
occurrence(26637,arrombamento_domiciliar).
occurrence(26637,sequestro_relampago).
occurrence(27132,arrombamento_veicular).
occurrence(27132,arrombamento_domiciliar).
occurrence(27341,roubo).
occurrence(27341,assalto_a_grupo).
occurrence(27382,assalto_a_grupo).
occurrence(27382,roubo_de_veiculo).
occurrence(27538,assalto_relampago).
occurrence(27538,assalto_a_grupo).
occurrence(27618,arrombamento_veicular).
occurrence(27618,sequestro_relampago).
occurrence(27627,roubo_de_veiculo).
occurrence(27627,assalto_a_grupo).
occurrence(27703,assalto_a_grupo).
occurrence(27703,arrombamento_veicular).
occurrence(27742,furto).
occurrence(27742,arrombamento_veicular).
occurrence(27818,arrombamento_domiciliar).
occurrence(27818,assalto_relampago).
occurrence(28055,furto).
occurrence(28055,sequestro_relampago).
occurrence(28180,sequestro_relampago).
occurrence(28180,assalto_a_grupo).
occurrence(28194,roubo).
occurrence(28194,assalto_a_grupo).
occurrence(28201,assalto_a_grupo).
occurrence(28201,roubo_de_veiculo).
occurrence(28293,assalto_relampago).
occurrence(28293,roubo_de_veiculo).
occurrence(28744,assalto_a_grupo).
occurrence(28744,arrombamento_veicular).
occurrence(28820,arrombamento_domiciliar).
occurrence(28820,assalto_a_grupo).
occurrence(28890,roubo_de_veiculo).
occurrence(28890,assalto_relampago).
occurrence(28916,assalto_relampago).
occurrence(28916,furto).
occurrence(29053,furto).
occurrence(29053,sequestro_relampago).
occurrence(29061,roubo_de_veiculo).
occurrence(29061,furto).
occurrence(29063,roubo_de_veiculo).
occurrence(29063,arrombamento_veicular).
occurrence(29148,arrombamento_veicular).
occurrence(29148,sequestro_relampago).
occurrence(29156,assalto_relampago).
occurrence(29156,roubo).
occurrence(29194,assalto_a_grupo).
occurrence(29194,arrombamento_veicular).
occurrence(29277,arrombamento_veicular).
occurrence(29277,assalto_a_grupo).
occurrence(29340,assalto_relampago).
occurrence(29340,arrombamento_veicular).
occurrence(29367,furto).
occurrence(29367,assalto_relampago).
occurrence(29408,arrombamento_veicular).
occurrence(29408,roubo_de_veiculo).
occurrence(29444,arrombamento_veicular).
occurrence(29444,roubo).
occurrence(29588,roubo_de_veiculo).
occurrence(29588,sequestro_relampago).
occurrence(29635,sequestro_relampago).
occurrence(29635,assalto_relampago).
occurrence(29832,roubo_de_veiculo).
occurrence(29832,arrombamento_domiciliar).
occurrence(29855,assalto_relampago).
occurrence(29855,assalto_a_grupo).
occurrence(29859,assalto_relampago).
occurrence(29859,sequestro_relampago).
occurrence(29868,assalto_a_grupo).
occurrence(29868,arrombamento_veicular).
occurrence(29913,assalto_a_grupo).
occurrence(29913,arrombamento_veicular).
occurrence(29936,assalto_a_grupo).
occurrence(29936,assalto_relampago).
occurrence(29996,roubo_de_veiculo).
occurrence(29996,assalto_a_grupo).
occurrence(30029,furto).
occurrence(30029,roubo).
occurrence(30093,roubo).
occurrence(30093,roubo_de_veiculo).
occurrence(30101,sequestro_relampago).
occurrence(30101,arrombamento_veicular).
occurrence(30136,assalto_relampago).
occurrence(30136,sequestro_relampago).
occurrence(30170,assalto_a_grupo).
occurrence(30170,sequestro_relampago).
occurrence(30178,furto).
occurrence(30178,arrombamento_veicular).
occurrence(30183,assalto_a_grupo).
occurrence(30183,arrombamento_domiciliar).
occurrence(30186,sequestro_relampago).
occurrence(30186,roubo).
occurrence(30190,assalto_a_grupo).
occurrence(30190,roubo_de_veiculo).
occurrence(30209,furto).
occurrence(30209,assalto_a_grupo).
occurrence(30231,roubo).
occurrence(30231,arrombamento_domiciliar).
occurrence(30233,arrombamento_domiciliar).
occurrence(30233,roubo_de_veiculo).
occurrence(30235,arrombamento_veicular).
occurrence(30235,furto).
occurrence(30253,furto).
occurrence(30253,arrombamento_domiciliar).
occurrence(30281,assalto_relampago).
occurrence(30281,arrombamento_domiciliar).
occurrence(30415,arrombamento_domiciliar).
occurrence(30415,sequestro_relampago).
occurrence(30449,arrombamento_veicular).
occurrence(30449,sequestro_relampago).
occurrence(30470,assalto_a_grupo).
occurrence(30470,roubo_de_veiculo).
occurrence(30511,roubo_de_veiculo).
occurrence(30511,sequestro_relampago).
occurrence(30548,arrombamento_veicular).
occurrence(30548,roubo).
occurrence(30610,roubo_de_veiculo).
occurrence(30610,sequestro_relampago).
occurrence(30614,assalto_relampago).
occurrence(30614,arrombamento_domiciliar).
occurrence(30664,furto).
occurrence(30664,arrombamento_domiciliar).
occurrence(30668,arrombamento_domiciliar).
occurrence(30668,assalto_a_grupo).
occurrence(30732,assalto_a_grupo).
occurrence(30732,furto).
occurrence(30746,sequestro_relampago).
occurrence(30746,roubo_de_veiculo).
occurrence(30779,sequestro_relampago).
occurrence(30779,furto).
occurrence(30805,roubo).
occurrence(30805,assalto_relampago).
occurrence(30822,assalto_a_grupo).
occurrence(30822,roubo_de_veiculo).
occurrence(30849,roubo).
occurrence(30849,assalto_relampago).
occurrence(30879,arrombamento_domiciliar).
occurrence(30879,arrombamento_veicular).
occurrence(30911,sequestro_relampago).
occurrence(30911,roubo_de_veiculo).
occurrence(3025,assalto_a_grupo).
occurrence(3025,arrombamento_domiciliar).
occurrence(3158,assalto_relampago).
occurrence(3158,arrombamento_veicular).
occurrence(3261,roubo_de_veiculo).
occurrence(3261,furto).
occurrence(3331,sequestro_relampago).
occurrence(3331,arrombamento_domiciliar).
occurrence(3370,assalto_relampago).
occurrence(3370,roubo).
occurrence(3385,assalto_a_grupo).
occurrence(3385,roubo).
occurrence(3644,furto).
occurrence(3644,sequestro_relampago).
occurrence(3657,assalto_a_grupo).
occurrence(3657,sequestro_relampago).
occurrence(31095,arrombamento_domiciliar).
occurrence(31095,assalto_relampago).
occurrence(31138,roubo_de_veiculo).
occurrence(31138,assalto_a_grupo).
occurrence(31306,assalto_relampago).
occurrence(31306,assalto_a_grupo).
occurrence(31308,sequestro_relampago).
occurrence(31308,arrombamento_veicular).
occurrence(31500,furto).
occurrence(31500,assalto_relampago).
occurrence(31521,roubo_de_veiculo).
occurrence(31521,assalto_a_grupo).
occurrence(31605,sequestro_relampago).
occurrence(31605,furto).
occurrence(31651,assalto_relampago).
occurrence(31651,sequestro_relampago).
occurrence(31689,arrombamento_veicular).
occurrence(31689,sequestro_relampago).
occurrence(31735,arrombamento_domiciliar).
occurrence(31735,sequestro_relampago).
occurrence(31784,furto).
occurrence(31784,roubo_de_veiculo).
occurrence(31846,arrombamento_veicular).
occurrence(31846,assalto_a_grupo).
occurrence(32202,roubo).
occurrence(32202,furto).
occurrence(32363,sequestro_relampago).
occurrence(32363,arrombamento_domiciliar).
occurrence(32434,arrombamento_domiciliar).
occurrence(32434,assalto_a_grupo).
occurrence(32554,roubo).
occurrence(32554,assalto_a_grupo).
occurrence(32604,assalto_a_grupo).
occurrence(32604,roubo_de_veiculo).
occurrence(32631,arrombamento_veicular).
occurrence(32631,furto).
occurrence(32643,assalto_a_grupo).
occurrence(32643,furto).
occurrence(32698,roubo).
occurrence(32698,furto).
occurrence(32903,sequestro_relampago).
occurrence(32903,arrombamento_veicular).
occurrence(32904,arrombamento_domiciliar).
occurrence(32904,assalto_a_grupo).
occurrence(32908,roubo_de_veiculo).
occurrence(32908,assalto_relampago).
occurrence(33103,roubo_de_veiculo).
occurrence(33103,arrombamento_veicular).
occurrence(33292,assalto_a_grupo).
occurrence(33292,sequestro_relampago).
occurrence(33498,assalto_relampago).
occurrence(33498,assalto_a_grupo).
occurrence(33718,arrombamento_domiciliar).
occurrence(33718,furto).
occurrence(33735,sequestro_relampago).
occurrence(33735,roubo).
occurrence(33757,arrombamento_veicular).
occurrence(33757,arrombamento_domiciliar).
occurrence(34005,sequestro_relampago).
occurrence(34005,assalto_relampago).
occurrence(34154,assalto_relampago).
occurrence(34154,roubo).
occurrence(34169,assalto_a_grupo).
occurrence(34169,assalto_relampago).
occurrence(34182,sequestro_relampago).
occurrence(34182,assalto_a_grupo).
occurrence(34204,arrombamento_veicular).
occurrence(34204,arrombamento_domiciliar).
occurrence(34220,sequestro_relampago).
occurrence(34220,arrombamento_veicular).
occurrence(34257,furto).
occurrence(34257,arrombamento_veicular).
occurrence(34297,arrombamento_veicular).
occurrence(34297,arrombamento_domiciliar).
occurrence(34564,sequestro_relampago).
occurrence(34564,roubo_de_veiculo).
occurrence(34591,furto).
occurrence(34591,arrombamento_domiciliar).
occurrence(34607,roubo_de_veiculo).
occurrence(34607,arrombamento_veicular).
occurrence(34669,roubo_de_veiculo).
occurrence(34669,assalto_relampago).
occurrence(34854,assalto_relampago).
occurrence(34854,arrombamento_domiciliar).
occurrence(35222,sequestro_relampago).
occurrence(35222,arrombamento_domiciliar).
occurrence(35244,arrombamento_veicular).
occurrence(35244,furto).
occurrence(35323,assalto_a_grupo).
occurrence(35323,sequestro_relampago).
occurrence(35324,roubo).
occurrence(35324,sequestro_relampago).
occurrence(35346,assalto_a_grupo).
occurrence(35346,sequestro_relampago).
occurrence(35401,roubo_de_veiculo).
occurrence(35401,arrombamento_domiciliar).
occurrence(35498,sequestro_relampago).
occurrence(35498,roubo).
occurrence(35566,sequestro_relampago).
occurrence(35566,roubo).
occurrence(35823,assalto_relampago).
occurrence(35823,sequestro_relampago).
occurrence(35845,assalto_a_grupo).
occurrence(35845,assalto_relampago).
occurrence(35910,furto).
occurrence(35910,assalto_a_grupo).
occurrence(36028,furto).
occurrence(36028,sequestro_relampago).
occurrence(36076,assalto_a_grupo).
occurrence(36076,roubo_de_veiculo).
occurrence(36158,sequestro_relampago).
occurrence(36158,roubo_de_veiculo).
occurrence(36240,assalto_a_grupo).
occurrence(36240,assalto_relampago).
occurrence(36863,assalto_a_grupo).
occurrence(36863,roubo_de_veiculo).
occurrence(36867,assalto_relampago).
occurrence(36867,arrombamento_veicular).
occurrence(36873,roubo_de_veiculo).
occurrence(36873,assalto_relampago).
occurrence(36888,arrombamento_veicular).
occurrence(36888,assalto_relampago).
occurrence(37070,arrombamento_veicular).
occurrence(37070,assalto_a_grupo).
occurrence(37376,assalto_relampago).
occurrence(37376,arrombamento_domiciliar).
occurrence(37740,roubo).
occurrence(37740,arrombamento_veicular).
occurrence(37984,sequestro_relampago).
occurrence(37984,assalto_a_grupo).
occurrence(38002,roubo_de_veiculo).
occurrence(38002,furto).
occurrence(38062,assalto_relampago).
occurrence(38062,sequestro_relampago).
occurrence(38357,roubo).
occurrence(38357,assalto_a_grupo).
occurrence(38406,arrombamento_domiciliar).
occurrence(38406,arrombamento_veicular).
occurrence(38523,assalto_a_grupo).
occurrence(38523,furto).
occurrence(38578,roubo_de_veiculo).
occurrence(38578,sequestro_relampago).
occurrence(38605,assalto_relampago).
occurrence(38605,roubo).
occurrence(38609,assalto_relampago).
occurrence(38609,sequestro_relampago).
occurrence(38671,assalto_a_grupo).
occurrence(38671,sequestro_relampago).
occurrence(38859,arrombamento_domiciliar).
occurrence(38859,assalto_relampago).
occurrence(39407,arrombamento_domiciliar).
occurrence(39407,roubo_de_veiculo).
occurrence(39691,arrombamento_veicular).
occurrence(39691,assalto_relampago).
occurrence(39736,assalto_a_grupo).
occurrence(39736,furto).
occurrence(39740,arrombamento_domiciliar).
occurrence(39740,sequestro_relampago).
occurrence(39741,assalto_a_grupo).
occurrence(39741,arrombamento_veicular).
occurrence(39841,assalto_a_grupo).
occurrence(39841,furto).
occurrence(39948,roubo).
occurrence(39948,roubo_de_veiculo).
occurrence(40038,arrombamento_domiciliar).
occurrence(40038,roubo_de_veiculo).
occurrence(40133,arrombamento_domiciliar).
occurrence(40133,arrombamento_veicular).
occurrence(40217,arrombamento_domiciliar).
occurrence(40217,arrombamento_veicular).
occurrence(40491,sequestro_relampago).
occurrence(40491,assalto_a_grupo).
occurrence(40513,arrombamento_veicular).
occurrence(40513,sequestro_relampago).
occurrence(40615,furto).
occurrence(40615,sequestro_relampago).
occurrence(40708,roubo_de_veiculo).
occurrence(40708,assalto_relampago).
occurrence(40826,sequestro_relampago).
occurrence(40826,arrombamento_veicular).
occurrence(40883,roubo_de_veiculo).
occurrence(40883,assalto_relampago).
occurrence(4567,furto).
occurrence(4567,sequestro_relampago).
occurrence(4641,assalto_a_grupo).
occurrence(4641,arrombamento_veicular).
occurrence(4995,roubo_de_veiculo).
occurrence(4995,roubo).
occurrence(41027,assalto_a_grupo).
occurrence(41027,roubo_de_veiculo).
occurrence(41032,roubo).
occurrence(41032,assalto_relampago).
occurrence(41121,roubo_de_veiculo).
occurrence(41121,assalto_a_grupo).
occurrence(41210,arrombamento_domiciliar).
occurrence(41210,roubo).
occurrence(41233,arrombamento_domiciliar).
occurrence(41233,sequestro_relampago).
occurrence(41469,sequestro_relampago).
occurrence(41469,arrombamento_domiciliar).
occurrence(41575,assalto_a_grupo).
occurrence(41575,arrombamento_veicular).
occurrence(41639,roubo_de_veiculo).
occurrence(41639,sequestro_relampago).
occurrence(41757,arrombamento_veicular).
occurrence(41757,assalto_relampago).
occurrence(41780,sequestro_relampago).
occurrence(41780,assalto_relampago).
occurrence(41787,assalto_relampago).
occurrence(41787,sequestro_relampago).
occurrence(41846,assalto_a_grupo).
occurrence(41846,arrombamento_veicular).
occurrence(41872,arrombamento_veicular).
occurrence(41872,assalto_a_grupo).
occurrence(41873,sequestro_relampago).
occurrence(41873,roubo_de_veiculo).
occurrence(41992,arrombamento_veicular).
occurrence(41992,assalto_relampago).
occurrence(42019,arrombamento_veicular).
occurrence(42019,assalto_a_grupo).
occurrence(42135,assalto_relampago).
occurrence(42135,arrombamento_veicular).
occurrence(42137,assalto_relampago).
occurrence(42137,arrombamento_domiciliar).
occurrence(42140,furto).
occurrence(42140,arrombamento_veicular).
occurrence(42604,arrombamento_veicular).
occurrence(42604,sequestro_relampago).
occurrence(42749,roubo_de_veiculo).
occurrence(42749,arrombamento_domiciliar).
occurrence(43051,assalto_relampago).
occurrence(43051,arrombamento_veicular).
occurrence(43054,arrombamento_veicular).
occurrence(43054,sequestro_relampago).
occurrence(43074,arrombamento_veicular).
occurrence(43074,assalto_relampago).
occurrence(43108,roubo_de_veiculo).
occurrence(43108,arrombamento_domiciliar).
occurrence(43120,roubo_de_veiculo).
occurrence(43120,arrombamento_veicular).
occurrence(43121,furto).
occurrence(43121,arrombamento_veicular).
occurrence(43389,furto).
occurrence(43389,sequestro_relampago).
occurrence(43393,assalto_a_grupo).
occurrence(43393,sequestro_relampago).
occurrence(43397,roubo).
occurrence(43397,arrombamento_domiciliar).
occurrence(43602,sequestro_relampago).
occurrence(43602,arrombamento_veicular).
occurrence(43862,arrombamento_domiciliar).
occurrence(43862,arrombamento_veicular).
occurrence(43913,roubo_de_veiculo).
occurrence(43913,arrombamento_veicular).
occurrence(43918,sequestro_relampago).
occurrence(43918,furto).
occurrence(43990,sequestro_relampago).
occurrence(43990,arrombamento_domiciliar).
occurrence(43993,sequestro_relampago).
occurrence(43993,roubo_de_veiculo).
occurrence(43996,sequestro_relampago).
occurrence(43996,assalto_relampago).
occurrence(44000,assalto_relampago).
occurrence(44000,arrombamento_domiciliar).
occurrence(44004,sequestro_relampago).
occurrence(44004,arrombamento_domiciliar).
occurrence(44033,sequestro_relampago).
occurrence(44033,arrombamento_domiciliar).
occurrence(44034,arrombamento_veicular).
occurrence(44034,sequestro_relampago).
occurrence(44037,sequestro_relampago).
occurrence(44037,furto).
occurrence(44040,assalto_relampago).
occurrence(44040,furto).
occurrence(44132,arrombamento_domiciliar).
occurrence(44132,sequestro_relampago).
occurrence(44144,sequestro_relampago).
occurrence(44144,roubo_de_veiculo).
occurrence(44152,assalto_a_grupo).
occurrence(44152,furto).
occurrence(44165,arrombamento_domiciliar).
occurrence(44165,sequestro_relampago).
occurrence(44166,arrombamento_veicular).
occurrence(44166,arrombamento_domiciliar).
occurrence(44168,arrombamento_domiciliar).
occurrence(44168,assalto_relampago).
occurrence(44188,arrombamento_veicular).
occurrence(44188,sequestro_relampago).
occurrence(44189,assalto_a_grupo).
occurrence(44189,roubo_de_veiculo).
occurrence(44308,arrombamento_domiciliar).
occurrence(44308,assalto_relampago).
occurrence(44314,assalto_relampago).
occurrence(44314,arrombamento_domiciliar).
occurrence(44319,furto).
occurrence(44319,roubo_de_veiculo).
occurrence(44320,sequestro_relampago).
occurrence(44320,arrombamento_domiciliar).
occurrence(44327,assalto_a_grupo).
occurrence(44327,furto).
occurrence(44328,roubo_de_veiculo).
occurrence(44328,furto).
occurrence(44503,roubo).
occurrence(44503,assalto_relampago).
occurrence(44504,arrombamento_veicular).
occurrence(44504,arrombamento_domiciliar).
occurrence(44534,assalto_a_grupo).
occurrence(44534,arrombamento_veicular).
occurrence(44679,roubo_de_veiculo).
occurrence(44679,assalto_relampago).
occurrence(44705,furto).
occurrence(44705,assalto_relampago).
occurrence(44783,assalto_relampago).
occurrence(44783,arrombamento_veicular).
occurrence(44910,roubo).
occurrence(44910,assalto_a_grupo).
occurrence(44967,furto).
occurrence(44967,roubo_de_veiculo).
occurrence(44990,roubo_de_veiculo).
occurrence(44990,assalto_relampago).
occurrence(45107,arrombamento_veicular).
occurrence(45107,assalto_a_grupo).
occurrence(45141,arrombamento_veicular).
occurrence(45141,roubo_de_veiculo).
occurrence(45327,roubo_de_veiculo).
occurrence(45327,furto).
occurrence(45417,sequestro_relampago).
occurrence(45417,arrombamento_domiciliar).
occurrence(45667,sequestro_relampago).
occurrence(45667,assalto_a_grupo).
occurrence(45671,arrombamento_veicular).
occurrence(45671,assalto_a_grupo).
occurrence(45788,roubo_de_veiculo).
occurrence(45788,assalto_a_grupo).
occurrence(45991,arrombamento_veicular).
occurrence(45991,roubo_de_veiculo).
occurrence(46176,assalto_relampago).
occurrence(46176,roubo_de_veiculo).
occurrence(46177,sequestro_relampago).
occurrence(46177,arrombamento_veicular).
occurrence(46204,furto).
occurrence(46204,assalto_a_grupo).
occurrence(46215,assalto_a_grupo).
occurrence(46215,sequestro_relampago).
occurrence(46229,furto).
occurrence(46229,assalto_relampago).
occurrence(46246,furto).
occurrence(46246,roubo_de_veiculo).
occurrence(46253,arrombamento_domiciliar).
occurrence(46253,assalto_relampago).
occurrence(46276,arrombamento_domiciliar).
occurrence(46276,assalto_a_grupo).
occurrence(46279,sequestro_relampago).
occurrence(46279,assalto_a_grupo).
occurrence(46290,roubo).
occurrence(46290,assalto_a_grupo).
occurrence(46351,roubo).
occurrence(46351,sequestro_relampago).
occurrence(46379,arrombamento_domiciliar).
occurrence(46379,roubo_de_veiculo).
occurrence(46383,roubo).
occurrence(46383,furto).
occurrence(46395,arrombamento_veicular).
occurrence(46395,sequestro_relampago).
occurrence(46424,arrombamento_veicular).
occurrence(46424,sequestro_relampago).
occurrence(46425,arrombamento_veicular).
occurrence(46425,arrombamento_domiciliar).
occurrence(46429,roubo_de_veiculo).
occurrence(46429,sequestro_relampago).
occurrence(46484,arrombamento_domiciliar).
occurrence(46484,sequestro_relampago).
occurrence(46540,assalto_a_grupo).
occurrence(46540,furto).
occurrence(46566,arrombamento_veicular).
occurrence(46566,assalto_relampago).
occurrence(46761,roubo_de_veiculo).
occurrence(46761,arrombamento_veicular).
occurrence(46783,roubo_de_veiculo).
occurrence(46783,roubo).
occurrence(46858,roubo_de_veiculo).
occurrence(46858,assalto_relampago).
occurrence(46860,assalto_a_grupo).
occurrence(46860,arrombamento_veicular).
occurrence(46906,sequestro_relampago).
occurrence(46906,roubo_de_veiculo).
occurrence(46912,furto).
occurrence(46912,arrombamento_veicular).
occurrence(47075,assalto_relampago).
occurrence(47075,arrombamento_domiciliar).
occurrence(47076,arrombamento_domiciliar).
occurrence(47076,arrombamento_veicular).
occurrence(47250,sequestro_relampago).
occurrence(47250,furto).
occurrence(47259,arrombamento_veicular).
occurrence(47259,roubo).
occurrence(47387,roubo_de_veiculo).
occurrence(47387,sequestro_relampago).
occurrence(47691,roubo_de_veiculo).
occurrence(47691,roubo).
occurrence(47926,assalto_relampago).
occurrence(47926,assalto_a_grupo).
occurrence(47968,assalto_a_grupo).
occurrence(47968,sequestro_relampago).
occurrence(47971,assalto_relampago).
occurrence(47971,assalto_a_grupo).
occurrence(47980,sequestro_relampago).
occurrence(47980,furto).
occurrence(48011,assalto_a_grupo).
occurrence(48011,assalto_relampago).
occurrence(48145,assalto_relampago).
occurrence(48145,arrombamento_domiciliar).
occurrence(48154,arrombamento_domiciliar).
occurrence(48154,arrombamento_veicular).
occurrence(48157,assalto_relampago).
occurrence(48157,roubo_de_veiculo).
occurrence(48218,roubo_de_veiculo).
occurrence(48218,assalto_a_grupo).
occurrence(48238,furto).
occurrence(48238,sequestro_relampago).
occurrence(48266,assalto_relampago).
occurrence(48266,arrombamento_veicular).
occurrence(48275,assalto_relampago).
occurrence(48275,arrombamento_domiciliar).
occurrence(48314,assalto_relampago).
occurrence(48314,arrombamento_domiciliar).
occurrence(48356,assalto_relampago).
occurrence(48356,roubo_de_veiculo).
occurrence(48367,arrombamento_veicular).
occurrence(48367,arrombamento_domiciliar).
occurrence(48368,assalto_relampago).
occurrence(48368,sequestro_relampago).
occurrence(48398,roubo_de_veiculo).
occurrence(48398,assalto_relampago).
occurrence(48413,arrombamento_domiciliar).
occurrence(48413,assalto_a_grupo).
occurrence(48445,assalto_a_grupo).
occurrence(48445,roubo_de_veiculo).
occurrence(48514,sequestro_relampago).
occurrence(48514,arrombamento_veicular).
occurrence(48515,arrombamento_domiciliar).
occurrence(48515,roubo_de_veiculo).
occurrence(48562,sequestro_relampago).
occurrence(48562,arrombamento_domiciliar).
occurrence(48591,arrombamento_veicular).
occurrence(48591,arrombamento_domiciliar).
occurrence(48651,arrombamento_domiciliar).
occurrence(48651,furto).
occurrence(48665,roubo_de_veiculo).
occurrence(48665,assalto_relampago).
occurrence(48701,assalto_a_grupo).
occurrence(48701,furto).
occurrence(48751,arrombamento_veicular).
occurrence(48751,assalto_relampago).
occurrence(48890,sequestro_relampago).
occurrence(48890,arrombamento_veicular).
occurrence(48948,arrombamento_domiciliar).
occurrence(48948,assalto_a_grupo).
occurrence(48954,sequestro_relampago).
occurrence(48954,assalto_relampago).
occurrence(6160,arrombamento_domiciliar).
occurrence(6160,assalto_relampago).
occurrence(6250,arrombamento_domiciliar).
occurrence(6250,sequestro_relampago).
occurrence(6392,arrombamento_domiciliar).
occurrence(6392,furto).
occurrence(6833,roubo_de_veiculo).
occurrence(6833,roubo).
occurrence(7004,roubo_de_veiculo).
occurrence(7004,assalto_relampago).
occurrence(7176,arrombamento_veicular).
occurrence(7176,furto).
occurrence(7181,furto).
occurrence(7181,arrombamento_veicular).
occurrence(7228,arrombamento_domiciliar).
occurrence(7228,arrombamento_veicular).
occurrence(7351,sequestro_relampago).
occurrence(7351,arrombamento_domiciliar).
occurrence(7374,sequestro_relampago).
occurrence(7374,roubo).
occurrence(7479,assalto_relampago).
occurrence(7479,arrombamento_veicular).
occurrence(7516,assalto_a_grupo).
occurrence(7516,arrombamento_veicular).
occurrence(7647,assalto_relampago).
occurrence(7647,arrombamento_veicular).
occurrence(7759,arrombamento_domiciliar).
occurrence(7759,roubo_de_veiculo).
occurrence(7823,sequestro_relampago).
occurrence(7823,assalto_a_grupo).
occurrence(8027,arrombamento_domiciliar).
occurrence(8027,assalto_relampago).
occurrence(8077,roubo_de_veiculo).
occurrence(8077,arrombamento_domiciliar).
occurrence(8111,arrombamento_veicular).
occurrence(8111,furto).
occurrence(8136,arrombamento_veicular).
occurrence(8136,roubo_de_veiculo).
occurrence(8151,arrombamento_veicular).
occurrence(8151,arrombamento_domiciliar).
occurrence(8285,arrombamento_veicular).
occurrence(8285,arrombamento_domiciliar).
occurrence(8509,assalto_a_grupo).
occurrence(8509,arrombamento_domiciliar).
occurrence(8514,roubo).
occurrence(8514,assalto_a_grupo).
occurrence(8516,roubo).
occurrence(8516,arrombamento_domiciliar).
occurrence(8518,assalto_a_grupo).
occurrence(8518,sequestro_relampago).
occurrence(8524,roubo).
occurrence(8524,assalto_relampago).
occurrence(8533,roubo_de_veiculo).
occurrence(8533,arrombamento_veicular).
occurrence(8536,assalto_relampago).
occurrence(8536,roubo_de_veiculo).
occurrence(8538,sequestro_relampago).
occurrence(8538,furto).
occurrence(8542,arrombamento_domiciliar).
occurrence(8542,assalto_relampago).
occurrence(8549,roubo).
occurrence(8549,assalto_a_grupo).
occurrence(8552,roubo_de_veiculo).
occurrence(8552,assalto_a_grupo).
occurrence(8556,assalto_relampago).
occurrence(8556,assalto_a_grupo).
occurrence(8562,arrombamento_veicular).
occurrence(8562,roubo_de_veiculo).
occurrence(8565,roubo).
occurrence(8565,arrombamento_veicular).
occurrence(8580,assalto_a_grupo).
occurrence(8580,arrombamento_veicular).
occurrence(8584,roubo_de_veiculo).
occurrence(8584,roubo).
occurrence(8585,sequestro_relampago).
occurrence(8585,roubo).
occurrence(8588,roubo_de_veiculo).
occurrence(8588,assalto_relampago).
occurrence(8591,roubo_de_veiculo).
occurrence(8591,arrombamento_domiciliar).
occurrence(8593,assalto_a_grupo).
occurrence(8593,sequestro_relampago).
occurrence(8599,assalto_relampago).
occurrence(8599,furto).
occurrence(8600,roubo_de_veiculo).
occurrence(8600,assalto_a_grupo).
occurrence(8610,sequestro_relampago).
occurrence(8610,roubo).
occurrence(8612,assalto_relampago).
occurrence(8612,arrombamento_domiciliar).
occurrence(8621,arrombamento_domiciliar).
occurrence(8621,sequestro_relampago).
occurrence(8629,assalto_relampago).
occurrence(8629,arrombamento_veicular).
occurrence(8635,arrombamento_domiciliar).
occurrence(8635,roubo_de_veiculo).
occurrence(8637,assalto_relampago).
occurrence(8637,arrombamento_veicular).
occurrence(8638,sequestro_relampago).
occurrence(8638,arrombamento_domiciliar).
occurrence(8644,assalto_a_grupo).
occurrence(8644,sequestro_relampago).
occurrence(8647,sequestro_relampago).
occurrence(8647,assalto_a_grupo).
occurrence(8649,roubo_de_veiculo).
occurrence(8649,arrombamento_veicular).
occurrence(8651,arrombamento_domiciliar).
occurrence(8651,roubo_de_veiculo).
occurrence(8658,sequestro_relampago).
occurrence(8658,roubo_de_veiculo).
occurrence(8686,arrombamento_domiciliar).
occurrence(8686,assalto_a_grupo).
occurrence(8699,roubo_de_veiculo).
occurrence(8699,furto).
occurrence(8717,assalto_a_grupo).
occurrence(8717,arrombamento_domiciliar).
occurrence(8723,arrombamento_domiciliar).
occurrence(8723,arrombamento_veicular).
occurrence(8781,arrombamento_domiciliar).
occurrence(8781,assalto_a_grupo).
occurrence(8791,assalto_relampago).
occurrence(8791,sequestro_relampago).
occurrence(8808,assalto_relampago).
occurrence(8808,assalto_a_grupo).
occurrence(8959,roubo_de_veiculo).
occurrence(8959,furto).
occurrence(9033,assalto_relampago).
occurrence(9033,roubo_de_veiculo).
occurrence(9088,assalto_a_grupo).
occurrence(9088,arrombamento_veicular).
occurrence(9115,assalto_a_grupo).
occurrence(9115,sequestro_relampago).
occurrence(9133,assalto_a_grupo).
occurrence(9133,roubo).
occurrence(9214,arrombamento_veicular).
occurrence(9214,furto).
occurrence(9216,arrombamento_domiciliar).
occurrence(9216,assalto_relampago).
occurrence(9256,assalto_a_grupo).
occurrence(9256,furto).
occurrence(9300,arrombamento_domiciliar).
occurrence(9300,furto).
occurrence(9318,arrombamento_domiciliar).
occurrence(9318,arrombamento_veicular).
occurrence(9320,arrombamento_veicular).
occurrence(9320,assalto_a_grupo).
occurrence(9327,arrombamento_domiciliar).
occurrence(9327,furto).
occurrence(9328,assalto_relampago).
occurrence(9328,roubo_de_veiculo).
occurrence(9386,arrombamento_veicular).
occurrence(9386,assalto_relampago).
occurrence(9391,arrombamento_veicular).
occurrence(9391,sequestro_relampago).
occurrence(9393,arrombamento_veicular).
occurrence(9393,arrombamento_domiciliar).
occurrence(9394,roubo).
occurrence(9394,assalto_relampago).
occurrence(9404,sequestro_relampago).
occurrence(9404,roubo_de_veiculo).
occurrence(9405,arrombamento_veicular).
occurrence(9405,assalto_a_grupo).
occurrence(9406,assalto_a_grupo).
occurrence(9406,arrombamento_veicular).
occurrence(9413,furto).
occurrence(9413,arrombamento_domiciliar).
occurrence(9440,roubo_de_veiculo).
occurrence(9440,sequestro_relampago).
occurrence(9445,roubo_de_veiculo).
occurrence(9445,assalto_relampago).
occurrence(9476,arrombamento_veicular).
occurrence(9476,assalto_a_grupo).
occurrence(9485,furto).
occurrence(9485,sequestro_relampago).
occurrence(9498,arrombamento_domiciliar).
occurrence(9498,assalto_a_grupo).
occurrence(9506,roubo_de_veiculo).
occurrence(9506,arrombamento_veicular).
occurrence(9527,assalto_a_grupo).
occurrence(9527,furto).
occurrence(9531,assalto_a_grupo).
occurrence(9531,sequestro_relampago).
occurrence(9550,furto).
occurrence(9550,roubo).
occurrence(9554,roubo_de_veiculo).
occurrence(9554,assalto_a_grupo).
occurrence(9595,arrombamento_veicular).
occurrence(9595,assalto_relampago).
occurrence(9596,assalto_relampago).
occurrence(9596,furto).
occurrence(9604,assalto_a_grupo).
occurrence(9604,furto).
occurrence(9637,assalto_relampago).
occurrence(9637,sequestro_relampago).
occurrence(9649,assalto_a_grupo).
occurrence(9649,arrombamento_veicular).
occurrence(9659,roubo_de_veiculo).
occurrence(9659,arrombamento_veicular).
occurrence(9669,assalto_a_grupo).
occurrence(9669,arrombamento_domiciliar).
occurrence(9671,sequestro_relampago).
occurrence(9671,assalto_relampago).
occurrence(9677,arrombamento_veicular).
occurrence(9677,arrombamento_domiciliar).
occurrence(9690,assalto_a_grupo).
occurrence(9690,arrombamento_domiciliar).
occurrence(9771,arrombamento_veicular).
occurrence(9771,assalto_a_grupo).
occurrence(9804,arrombamento_domiciliar).
occurrence(9804,sequestro_relampago).
occurrence(9820,roubo_de_veiculo).
occurrence(9820,assalto_a_grupo).
occurrence(9890,furto).
occurrence(9890,roubo).
occurrence(10000,roubo_de_veiculo).
occurrence(10000,arrombamento_veicular).
