geo_position(69,icarai).
business_day(69).
dawn(69).
object(69,carteira).
object(69,bolsa_ou_mochila).
object(69,celular).
object(69,documentos).
object(69,cartao_de_credito).
object(69,outros).
nearby_location(69,ponto_turistico).
in(ponto_turistico,icarai).
nearby_location(69,super_mercado).
in(super_mercado,icarai).
nearby_location(69,restaurante).
in(restaurante,icarai).
nearby_location(69,restaurante).
in(restaurante,icarai).
nearby_location(69,escola).
in(escola,icarai).
nearby_location(69,policia_civil).
in(policia_civil,icarai).
geo_position(580,engenho_do_mato).
business_day(580).
night(580).
object(580,carteira).
object(580,bolsa_ou_mochila).
object(580,celular).
nearby_location(580,posto_de_gasolina).
in(posto_de_gasolina,engenho_do_mato).
geo_position(594,santa_rosa).
weekend(594).
night(594).
object(594,celular).
nearby_location(594,clinica).
in(clinica,santa_rosa).
nearby_location(594,ponto_turistico).
in(ponto_turistico,santa_rosa).
nearby_location(594,escola).
in(escola,santa_rosa).
nearby_location(594,escola).
in(escola,santa_rosa).
nearby_location(594,escola).
in(escola,santa_rosa).
geo_position(596,inga).
business_day(596).
evening(596).
object(596,celular).
nearby_location(596,quiosque).
in(quiosque,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,universidade).
in(universidade,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,loja_de_eletronicos).
in(loja_de_eletronicos,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,loja_de_eletronicos).
in(loja_de_eletronicos,inga).
nearby_location(596,universidade).
in(universidade,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,loja_de_eletronicos).
in(loja_de_eletronicos,inga).
nearby_location(596,loja_de_eletronicos).
in(loja_de_eletronicos,inga).
nearby_location(596,ponto_turistico).
in(ponto_turistico,inga).
nearby_location(596,teatro).
in(teatro,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,ponto_turistico).
in(ponto_turistico,inga).
nearby_location(596,bar).
in(bar,inga).
nearby_location(596,restaurante).
in(restaurante,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,banco).
in(banco,inga).
nearby_location(596,bar).
in(bar,inga).
geo_position(597,vital_brazil).
business_day(597).
evening(597).
object(597,carteira).
object(597,documentos).
object(597,relogio).
nearby_location(597,ponto_turistico).
in(ponto_turistico,vital_brazil).
